# sparksampleonwin

./: pom.xml
src/main/java/easydemo/: FTPdemo.scala  GroupConcat.scala  HbaseDemo.scala  RDDAction.scala  RDDActionAndTransformation.scala  RDDTransformation.scala  SFTPdemo.scala  SparkConnectionDemo.scala  SparkDataFrameDemo.scala  SparkStreamingDemo.scala
src/main/java/easydemo/com/springml/spark/sftp/: DatasetRelation.scala  DefaultSource.scala  DeleteTempFileShutdownHook.scala
src/main/java/easydemo/com/springml/spark/sftp/util/: Utils.scala
src/main/java/easydemo/phoenix/: ConfigUtil.java  PhoenixTest.java
src/main/resources/: phoenix.properties
